{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DBConnection": "Data Source=CESIT-LAP-0451;Initial Catalog=MENTORS_MGMT;User ID=sa;Password=Welcome@#123; trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },

  "AllowedHosts": "*"
}
